<html>
    <head>
    <title>EEE</title>
    </head>
    <body>
    <h1><div align="Center">DepartmentofElectricalandElectronicsEngineering</div> </h1>
    <p align="justify">
    TheDepartment ofElectricalandElectronicsEngineeringwasestablished inyear2004with 
   aimto preparestudentsforasuccessfulprofessionalcareerinrespectivefield.Historically, 
   the fieldofElectrical&ElectronicsEngineeringisoneofthemostversatileandhasbroad 
   applicationsinmultidisciplinarysectors.TheDepartmenthasfocusedtowardsintegrating 
   academicswithcuttingedgetechnologies inmodernworld.
    </body>
    </html>